<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="sub-header">
<nav>
    <a href="Index.html"><img src="images/logo.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="Index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="Blogs.html">BLOGS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>

<h1>Contact Us</h1>
    </section>
    <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121038.94735501886!2d73.6947065625!3d18.5529684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf0eed1beca7%3A0xf07ab6b613c2af51!2sSavitribai%20Phule%20Pune%20University!5e0!3m2!1sen!2sin!4v1663514396206!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

<section class="contact-us">
    <div class="row">
    <div class="contact-col">
    <i class="fa fa-home" ></i>
    <span>
        <h5>XYZ ROAD, ABC BUILDING</h5>
        <p>Pune, Maharashtra, India</p>
    </span>
</div>
<div class="contact-col">
    <i class="fa fa-phone" ></i>
    <span>
        <h5>+91 8368756388</h5>
        <p>Monday to Friday, 9am to 5pm</p>
    </span>
</div>
<div class="contact-col">
    <i class="fa fa-envelope-o" ></i>
    <span>
        <h5>University123@gmail.com</h5>
        <p>Email Us for any queries</p>
    </span>
</div>
    </div>
<div class="contact-col">
    <form action="">
        <input type="text" placeholder="Enter Your Name" required>
        <input type="email" placeholder="Enter Email Address" required>
        <input type="text" placeholder="Enter Your Subject" required>
        <textarea  rows="8" placeholder="Message" required></textarea>
        <button type="submit" class="hero-btn red-btn">Send Message</button>
    </form>
</div>
</div>
    
</section>

<script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>

<section class="footer">
<h4>About Us</h4>
<p>The about us page is often a reflection of the purpose and<br> personality of the business and its owners or top employees.</p>
<div class="icons">
    <i class="fa fa-facebook" ></i>
    <i class="fa fa-twitter" ></i>
    <i class="fa fa-instagram" ></i>
    <i class="fa fa-linkedin" ></i>
    <p>Made With <i class="fa fa-heart-o" ></i> by students</p>

</div>

</section>
</body>
</html>