<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    

</head>
<body>
    <section class="sub-header">
<nav>
    <a href="Index.html"><img src="images/logo.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="Index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            
            <div class="btn">
                <button type="button" class="btn dropdown-toggle text-warning" data-bs-toggle="dropdown">
                    <li><a href="course.html"></a>COURSES </a></li>
                </button>
                <ul class="dropdown-menu">
                    <a class="dropdown-item" href="post.html">POST-GRADUATE COURSES</a><br>
                    <a class="dropdown-item" href="under.html">UNDER-GRADUATE COURSES</a>
                </ul>
            </div>
       
            <li><a href="BLOGS.html">BLOGS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>

<h1>COURSES</h1>
</section>

<script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    } 
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>

<!--Courses-->
<section class="course">
    <h1>Couses We Offer</h1>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>The Intermediate Courses are taught at the Government or Private or Cooperative Junior Colleges for two years.<br> These Courses are followed by prestigious State level Entrance Tests for admission to the various Degree Colleges offering Professional or general education.</p>
        </div>
        <div class="course-col">
            <h3>UNDER-GRADUATE COURSES</h3>
            <p>Academic Program run by PVGCOET&GKPIM, Pune All admissions are subject to approval of Govt. of Maharashtra and Grant of eligibility by University of Pune. Bachelor of Engineering Courses Intake Duration Commencement Year Printing...</p>
        </div>
        <div class="course-col">
            <h3>POST-GRADUATE COURSES</h3>
            <p>Academic Program run by PVGCOET&GKPIM Pune All admissions are subject to approval of Govt. of Maharashtra and Grant of eligibility by University of Pune. Master of Engineering Courses Intake Duration Commencement Year ME – Electrical P...</p>
        </div>
    </div>
</section>

<!--Facilities-->
<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Well-Maintained Toilets.
        Ventilation and Air Quality. 
        Space and Size of Classrooms. 
        Playgrounds and Sport Facilities. 
        Open Air Theatre. 
        Acoustics and Noise.
        Lighting. 
        Temperature Control.</p>
        <br>
        <div class="container-fluid">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
            
                
                <div class="carousel-inner">
                    <div><img src="" alt="" id="image1" width="500" height="500"></div>
        <script>
            var imgArray=['images/library.png','images/basketball.png','images/cafeteria.png']

            var sindex=0

            function slideshow()
            {
                document.getElementById("image1").src=imgArray[sindex]
                sindex++
                if(sindex==imgArray.length){
                    sindex=0

                }
                setTimeout("slideshow()",5000)
            }

            slideshow()           
        </script>
                </div>
             </div>
            </div>
        <div class="row">
            <div class="facilities-col">
                
                <h3>Library</h3>
                <p>A social space for interaction and knowledge exchange.
                    A quiet space for contemplation.
                    A maker space for innovation.
                    A neutral and trusted space for public use
                </p>
            </div>
            <div class="facilities-col">
               
                <h3>Playground</h3>
                <p>A social space for interaction and knowledge exchange.
                    A quiet space for contemplation.
                    A maker space for innovation.
                    A neutral and trusted space for public use
                </p>
            </div>
            <div class="facilities-col">
                
                <h3>Cafeteria</h3>
                <p>A social space for interaction and knowledge exchange.
                    A quiet space for contemplation.
                    A maker space for innovation.
                    A neutral and trusted space for public use
                </p>
            </div>
        </div>

</section>
<br>
<h3>Leave Your Message</h3>
<div class="container my-3 p-5 bg-white text-center">
    <div class="col-lg-12">
        <form>
            <div class="row ">
            <div class="col-lg-6 pb-2 input-group">
                <span class="input-group-text">*</span>
                <input type="text" class="form-control" placeholder="Ex.Initial.Name">

            </div>
            <div class="col-lg-6 pb-2 input-group">

                        
                        <span class="input-group-text">@</span>
                        <input type="email" class="form-control" placeholder="Your email">
                    

                
                
            </div>
            <div class="col-lg-6 pb-2 input-group">
                <span class="input-group-text">M</span>
                <input type="text" class="form-control" placeholder="Your Message">
                
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-12 my-3">
                
                <button name="b" type="button" class="btn btn-info" onclick="validations()">Submit</button>
            </div>
            </div>
        </form>
    </div>

</div>


<div class="container my-3 p-5 ">
    <ul class="pagination justify-content-center">

      <li class="page-item"><a class="page-link" href="course.html">Previous</a></li>
      <li class="page-item"><a class="page-link" href="under.html">1.</a></li>
      <li class="page-item"><a class="page-link" href="post.html">2.</a></li>
      <li class="page-item"><a class="page-link" href="under.html">Next</a></li>

    </ul>
  </div>

<section class="footer">
<h4>About Us</h4>
<p>The about us page is often a reflection of the purpose and<br> personality of the business and its owners or top employees.</p>
<div class="icons">
    <i class="fa fa-facebook" ></i>
    <i class="fa fa-twitter" ></i>
    <i class="fa fa-instagram" ></i>
    <i class="fa fa-linkedin" ></i>
    

</div>

</section>
</body>
</html>