<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <style>
        tr:nth-child(even){
            background-color:lightcoral;
        }
        tr:nth-child(odd){
            background-color: skyblue;
        }
    </style>
    <script>
        function orderdetails(){
            var s = document.form.s.value
            var t = document.form.t.value
            var u = document.form.u.value
            var v = document.form.v.value

            var result=0;
            result=s*4000+t*8000+u*6000+v*6000
            document.getElementById("e1").innerHTML = result;
            
        }
    </script>

</head>
<body>
    <section class="sub-header">
<nav>
    <a href="Index.html"><img src="images/logo.png"></a>
    <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
            <li><a href="Index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            
            <div class="btn">
                <button type="button" class="btn dropdown-toggle text-warning" data-bs-toggle="dropdown">
                    <li><a href="course.html"></a>COURSES </a></li>
                </button>
                <ul class="dropdown-menu">
                    <a class="dropdown-item" href="post.html">POST-GRADUATE COURSES</a><br>
                    <a class="dropdown-item" href="under.html">UNDER-GRADUATE COURSES</a>
                </ul>
            </div>
       
            <li><a href="BLOGS.html">BLOGS</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
    <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>

<h1>UNDER-GRADUATE COURSES</h1>
</section>

<script>
    var navLinks=document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0";
    } 
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>

<!--Courses-->

<div class="content-wrapper my-3 p-5">
    <div class="entry-content">
        <h2>Academic Program run by PVGCOET&#038;GKPIM, Pune</h2>
<p>All admissions are subject to approval of Govt. of Maharashtra and Grant of eligibility by University of Pune.</p>
<br>

<table border="1" class="table table-success table-striped table-hover">
<tr class="table-active table-primary">
<th>Bachelor of Engineering Courses</th>
<th>Intake</th>
<th>Duration</th>
<th>Commencement Year</th>
</tr>
<tr>
<td>Printing Engineering and Graphic Communication</td>
<td>60</td>
<td>4 Yrs</td>
<td>1985</td>
</tr>
<tr>
<td>Mechanical Engineering</td>
<td>120</td>
<td>4 Yrs </td>
<td>1991</td>
</tr>
<tr>
<td>Electrical Engineering</td>
<td>60</td>
<td>4 Yrs </td>
<td>1991</td>
</tr>
<tr>
<td>Electronics &#038; Tele-communication Engineering </td>
<td>120</td>
<td>4 Yrs </td>
<td>1991</td>
</tr>
<tr>
<td>Information Technology </td>
<td>60</td>
<td>4 Yrs </td>
<td>2001 </td>
</tr>
<tr>
<td>Computer Engineering</td>
<td>60</td>
<td>4 Yrs </td>
<td>2002</td>
</tr>
</table>
    </div>

    <footer class="entry-footer">
                </footer>
</div>
<h2 class="text-center">Honors Courses</h2>
<div class="container my-3 p-5 ">
    <div class="row">
        <button data-bs-toggle="collapse" data-bs-target="#demo" >
            Display/Hide
        </button>
        <br>
        <div id="demo" class="collapse "> 
            <form name="form" method="GET">
                <h1 align="center">Courses</h1>
                <center>
                <table align="center" border="2px" bordercolor="darkorange" >
                    <tr>
                        <th>Course Name</th>
                        <th>Duration</th>
                        <th>Cost</th>
                        <th>item</th>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>4 month</td>
                        <td>RS.4000</td>
                        <td><input type="number" name="s" placeholder="Python "></td>
                    </tr>
                    <tr>
                        <td>Data Science </td>
                        <td> 6 month      </td>
                        <td>Rs.6000</td>
                        <td><input type="number" name="t" placeholder="Data Science "></td>
                    </tr>
                    <tr>
                        <td>Responsive Web Design </td>
                        <td>5 month</td>
                        <td>Rs.8000</td>
                        <td><input type="number" name="u" placeholder="RWD "></td>
                    </tr>
                    <tr>
                        <td>Java </td>
                        <td>3 month</td>
                        <td>Rs.6000</td>
                        <td><input type="number" name="v" placeholder="Java "></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" name="b"
                             value="Total"  onclick= "orderdetails()">
        
                        </td>
                        <td colspan="2">
                            <b><p id="e1" style="color: black;"></p></b>
                        </td>
                    </tr>
                </table></center>
            </form>
        </div>
    </div>
</div>

<div class="container my-3 p-5 ">
    <ul class="pagination justify-content-center">

      <li class="page-item"><a class="page-link" href="course.html">Previous</a></li>
      <li class="page-item"><a class="page-link" href="under.html">1.</a></li>
      <li class="page-item"><a class="page-link" href="post.html">2.</a></li>
      <li class="page-item"><a class="page-link" href="post.html">Next</a></li>

    </ul>
  </div>

<section class="footer">
<h4>About Us</h4>
<p>The about us page is often a reflection of the purpose and<br> personality of the business and its owners or top employees.</p>
<div class="icons">
    <i class="fa fa-facebook" ></i>
    <i class="fa fa-twitter" ></i>
    <i class="fa fa-instagram" ></i>
    <i class="fa fa-linkedin" ></i>
    

</div>

</section>
</body>
</html>